# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements and install
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python application files
COPY update_stock_prices.py crawl.py debug_kis.py ./
COPY config.ini ./
COPY ml/ ./ml/
COPY scripts/ ./scripts/

# Copy data directory (mount as volume in production)
COPY data/ ./data/

# Create .env file placeholder
RUN touch .env

# Expose Flask port
EXPOSE 5000

# Environment variables
ENV FLASK_APP=update_stock_prices.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Start Flask server
CMD ["python", "update_stock_prices.py"]
